.default-padding {
  padding: 0 4.8rem;
}
.gray-text {
  color: #777;
  font-weight: 500;
  font-size: 1.6rem;
}

.gray-text--sm {
  color: #777;
  font-weight: 500;
  font-size: 1.2rem;
}

.text {
  /* font-size: 1.8rem; */
  font-size: 2rem;
  font-family: 600;
}
.text-bg {
  font-size: 3.2rem;
  color: #ddd;
}
.highlight-icon {
  font-size: 4.4rem;
}

.highlight-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.highlight-grid {
  display: grid;
  justify-items: start;
  align-items: center;
  margin-top: 3.2rem;
}
.highlight-grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.highlight-grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.highlight--padding {
  padding: 1.8rem;
  padding-bottom: 3.6rem;
}
.highlight-cards {
  background-color: var(--main-bg-color);
  border-radius: 1.5rem;
  margin-top: 3.2rem;
}
.hidden {
  display: none !important;
}
